<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>

        .mydiv{
            margin-top:200px;
            margin-left: 421px;
            padding:10px;
            border:1px solid #CCC;
            max-width:500px;

        }
        .divs{
            padding:10px;
            font-style:Italic;
            text-align:center;

        }
        .btn1{
            background-color: #6fc39a;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
        }




    </style>

</head>
<body>

<div class="mydiv">
    <div class="divs">
        <label>Username</label>
        <input type="text" id="t1"/>
    </div>

    <div class="divs">
        <label>Password</label>
        <input type="password" id="pass">
    </div>

    <div class="divs">
        <button type="submit" class="btn1">submit</button>
    </div>
</div>
</body>
</html>
