<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
    <style>
    .mydiv{
            margin-top:169px;
            margin-left: 421px;
            padding:10px;
            border:1px solid #CCC;
            max-width:500px;

    }
    .divs{
            padding:10px;
            text-align:center;


    }
    .btn1{
            background-color: #6fc39a;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
        }



    </style>
</head>
<body>
<div class="mydiv">
    <h2><center>Registration form</center>  </h2>
    <div class="divs">
        <label>First Name</label>
        <input type="text" class="div1" placeholder="enter your fname"/>
    </div>
    <div class="divs">
        <label>Last Name</label>
        <input type="text" class="div1" placeholder="enter your lname"/>
    </div>
    <div class="divs">
        <label>UserName</label>
        <input type="text" class="div1" placeholder="enter username"/>
    </div>
    <div class="divs">
        <label>Password</label>
        <input type="password" class="div1" placeholder="enter your name"/>
    </div>
    <div class="divs">
        <button class="btn1" type="submit">submit</button>

    </div>


</div>
</body>
</html>